<view class="city-list-container">
  <view class="city-title">定位城市</view>
  <view class="city-inline" bindtap="tapCityName">
    <text class="location-city">{{cityname}}</text>
  </view>
  <view class="city-list">
    <view class="city-left">
      <scroll-view 
          scroll-y="true" 
          style="height:100vh"
          scroll-with-animation="{{true}}"
          enable-back-to-top="{{true}}"
          scroll-into-view="{{scrollIndex}}">
        <view class="city-group-item" 
              wx:for="{{citymap}}" 
              wx:key="index"
              id="{{index}}">
            <view class="city-group-title">{{index}}</view>
            <view class="city-fullname" 
                  wx:for="{{item}}"
                  wx:key="id" 
                  wx:for-item="city" 
                  wx:for-index="idx"
                  bindtap="tapItem"
                  data-city="{{city.fullName}}">
              <text>{{city.fullName}}</text>
            </view>
        </view>    
      </scroll-view>
    </view>
    <view class="city-right" 
          bindtap="tapRightNav"
          catchtouchmove="touchmove">
      <view class="py-item" 
            wx:for="{{citymap}}"
            wx:key="index"
            data-letter="{{index}}">
        <text data-letter="{{index}}">{{index}}</text>
      </view>       
    </view>
  </view>
</view>
