<view class="cover">
  <van-image
    round
    fit="cover"
    width="160rpx"
    height="160rpx"
    src="{{avatar}}"
    bindtap="tapAvatar"
  />
  <view></view>
  <text bindtap="tapLogin">{{nickName}}</text>
</view>

<van-cell bindtap="tapTestCloudFunction" 
          title="我的订单" 
          is-link size="large" 
          icon="shopping-cart-o"></van-cell>
<van-cell title="我的优惠券" is-link size="large" icon="coupon-o"></van-cell>
<van-cell title="个人设置" is-link size="large" icon="setting-o"></van-cell>
<van-cell title="退出登录" is-link size="large" icon="revoke"></van-cell>


<!-- pages/me/me.wxml
<my-button class="mybtn"></my-button>
<my-button class="mybtn" color="red"></my-button>
<my-button class="mybtn" color="#54aa21"></my-button>
<my-button class="mybtn" value="快速登录"></my-button>
<my-button class="mybtn" value="快速登录" type="round"></my-button> -->
<!-- 功能有哪些，哪些需要用户传过来，就要开放这些属性，让用户来传参 -->

<!-- <my-button class="mybtn" 
           value="双击，么么哒" 
           type="round"
           bind:doubletap="doubletapEvent"></my-button> -->

